################ Library version #####################################

LIBNAME		= @LIBNAME@
MAJOR		= @LIB_MAJOR@
MINOR		= @LIB_MINOR@
BUILD		= @LIB_BUILD@

################ Progams #############################################

CC		= @CC@ 
CXX		= @CXX@ 
LD		= @CC@ 
AR		= @AR@
RANLIB		= @RANLIB@
DOXYGEN		= @DOXYGEN@
INSTALL		= @INSTALL@
RM		= @RM@
LN		= @LN@

################ Destination #########################################

prefix		= @prefix@
exec_prefix	= @exec_prefix@
BINDIR		= @bindir@
INCDIR		= @includedir@
LIBDIR		= @libdir@

################ Compiler options ####################################

CXXWARNOPTS	= -Werror -Wall -W -Wpointer-arith -Wno-cast-align \
		-Wcast-qual -Wwrite-strings -Wshadow -Wredundant-decls \
		-Wconversion -Wsign-promo -Wsynth -Woverloaded-virtual @SYSWARNS@ 

#BUILD_SHARED	= 1
#BUILD_STATIC	= 1
#DEBUG		= 1

CXXFLAGS	= ${CXXWARNOPTS} -fPIC @PROCESSOR_OPTS@ @GCC4_SIZEOPTS@ @CUSTOMINCDIR@
LDFLAGS		= @LDFLAGS@ @CUSTOMLIBDIR@ -fPIC
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -O3 -DNDEBUG=1
endif
LIBS		= @libustl@
SHBLDFL		= @SHBLDFL@

################ Linker options ######################################

LIBA		= lib${LIBNAME}.a
LIBSO		= lib${LIBNAME}.so
ifdef MAJOR
LIBSOLNK	= ${LIBSO}.${MAJOR}
LIBSOBLD	= ${LIBSO}.${MAJOR}.${MINOR}.${BUILD}
endif
TOCLEAN		+= ${LIBSO} ${LIBA} ${LIBSOBLD}

