################ Build options #######################################

NAME		:= @PKG_NAME@
#DEBUG		:= 1

################ Programs ############################################

CXX		:= @CXX@
CC		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@

INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

CXXFLAGS	:= -Wall -Wextra -Woverloaded-virtual -Wpointer-arith\
		-Wcast-qual -Wredundant-decls -Wshadow @SYSWARNS@\
		-std=c++11 @CUSTOMINCDIR@
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:= @libustl@ @libsupc++@
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
    LDFLAGS	+= -rdynamic
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s -Wl,-gc-sections
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
