xterm|xterm terminal emulator,
	am, bce, xenl, km, mir, msgr, npc, mc5i, 
	cols#80, lines#24, it#8, colors#8, pairs#64,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, cr=^M, clear=\E[H\E[2J, flash=\E[?5h$<100/>\E[?5l, 
	cup=\E[%i%p1%d;%p2%dH, home=\E[H, 
	civis=\E[?25l, cnorm=\E[?12l\E[?25h, 
	enacs=\E(B\E)0, smacs=\E(0, rmacs=\E(B,
	blink=\E[5m, bold=\E[1m, rev=\E[7m, invis=\E[8m,
	smso=\E[7m, rmso=\E[27m, smul=\E[4m, rmul=\E[24m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm, sgr0=\E(B\E[m, 
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	kbs=^H, kent=\EOM, kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, 
	kLFT=\E[1;2D, kNXT=\E[6;2~, kPRV=\E[5;2~, kRIT=\E[1;2C,
	kend=\E[F, khome=\E[H, kEND=\E[1;2F, kHOM=\E[1;2H,
	kdch1=\E[3~, kich1=\E[2~, kDC=\E[3;2~, kIC=\E[2;2~,
	knp=\E[6~, kpp=\E[5~, kmous=\E[M, kb2=\E[E,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[2P, kf14=\E[2Q, kf15=\E[2R,
	kf16=\E[2S, kf17=\E[15;2~, kf18=\E[17;2~, kf19=\E[18;2~, kf20=\E[19;2~,

rxvt|rxvt terminal emulator,
	kend=\E[8~, khome=\E[7~, kb2=\EOu,
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~,
	use=xterm,
